driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
<<<<<<< HEAD
username=pwu
password=pwu
=======
username=scott
password=tiger
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
