/login/main.do=action.login.MainAction
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction