/fashion/Fashion.do=action.fashion.Fashion
/login/index.do=action.index.mainFormAction
/login/main.do=action.login.MainAction
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction
/login/FindId.do=action.login.FindIdAction
/login/FindIdPro.do=action.login.FindIdProAction
/login/FindPasswd.do=action.login.FindPasswdAction
/login/FindPasswdPro.do=action.login.FindPasswdProAction
/fashion/admin/mainProAction.do=action.fashion.mainProAction
/fashion/admin/productList.do=action.fashion.productList
/fashion/admin/listDelete.do=action.fashion.listDelete
/fashion/admin/UserList.do=action.fashion.UserList
/fashion/admin/productDetail.do=action.fashion.productDetail
/fashion/admin/fashionList.do=action.fashion.fashionList
/fashion/admin/fashionmainAction.do=action.fashion.fashionmainAction
/fashion/admin/loveInsert.do=action.fashion.loveInsert
/fashion/admin/productUpdate.do=action.fashion.productUpdate
/fashion/admin/productUpdatePro.do=action.fashion.productUpdatePro
/fashion/admin/reviewDetail.do=action.fashion.reviewDetailAction
/fashion/admin/reviewFormAction.do=action.fashion.reviewFormAction
/fashion/admin/reviewProAction.do=action.fashion.reviewProAction
/fashion/admin/reviewSelect.do=action.fashion.reviewSelect
/fashion/admin/userDetail.do=action.fashion.userDetail
/order/InquiryForm.do=action.order.InquiryFormAction
/order/InquiryPro.do=action.order.InquiryProAction
/order/updateForm.do=action.order.UpdateFormAction
/order/updatePro.do=action.order.UpdateProAction
/order/deletePro.do=action.order.DeleteProAction
/order/deleteForm.do=action.order.DeleteFormAction
/order/InquiryList.do=action.order.InquiryListAction
/order/writeForm.do=action.order.InquiryFormAction
/order/orderList.do=action.order.OrderListAction
/order/orderPro.do=action.order.OrderProAction
/order/orderForm.do=action.order.OrderFormAction
/order/Inquirycontent.do=action.order.InquiryContentAction
/order/InquiryAnswerForm.do=action.order.InquiryAnswerFormAction
/mypage/Mylist.do=action.mypage.MylistAction
/mypage/Myorderlist.do=action.mypage.MylistAction
/mypage/modifyForm.do=action.mypage.modifyFormAction
/mypage/modifyPro.do=action.mypage.modifyProAction
/mypage/Zipcheck.do=action.login.ZipCheckAction


