<<<<<<< HEAD
/index.do=action.IndexFormAction

=======
/index.do=index.indexFormAction
/loginForm.do=action.LoginFormAction
/loginPro.do=action.LoginProAction
/
/
/
/
/
/
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
