/index.do=action.IndexFormAction
<<<<<<< HEAD
/mypage/Mylist.do=action.MylistAction
/mypage/Myorderlist.do=action.MyorderlistAction
/mypage/modifyForm.do=action.modifyFormAction
/mypage/modifyPro.do=action.modifyProAction
/mypage/Zipcheck.do=action.ZipcheckAction
/mypage/IndexForm=action.IndexFormAction
=======
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
