/index.do=action.IndexFormAction
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction