/fashion/admin/mainProAction.do=action.fashion.mainProAction
/index.do=action.IndexFormAction
/login/main.do=action.login.MainAction
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction
/customer_center/notice/notice_list.do=BH.Notice_ListAction
/customer_center/notice/notice_write.do=BH.Notice_WriteFormAction
/customer_center/notice/notice_writepro.do=BH.Notice_WriteProAction
/customer_center/notice/notice_upadte.do=BH.Notice_UpdateFormAction
/customer_center/notice/notice_updatepro.do=BH.Notice_UpdateProAction