<<<<<<< HEAD
/fashion/admin/mainProAction.do=action.fashion.mainProAction
/index.do=action.IndexFormAction
/order/InquiryForm.do=action.InquiryFormAction
/order/InquiryPro.do=action.InquiryProAction
/order/content.do=action.ContentAction
/order/updateForm.do=action.UpdateFormAction
/order/updatePro.do=action.UpdateProAction
/order/deleteForm.do=action.DeleteFormAction
/order/deletePro.do=action.DeleteProAction
/order/InquiryList.do=action.InquiryListAction
/order/writeForm.do=action.InquiryFormAction
/order/orederList.do=action.OrderListAction
/order/orderPro.do=action.OrderProAction
/order/orderForm.do=action.OrderFormAction
/order/content.do=action.ContentAction
/order/deletePro.do=action.DeleteProAction
=======
/fashion/admin/mainProAction.do=action.fashion.mainProAction
<<<<<<< HEAD
=======
<<<<<<< HEAD
/index.do=action.mypage.IndexFormAction
<<<<<<< HEAD
<<<<<<< HEAD
/mypage/Mylist.do=action.mypage.MylistAction
/mypage/Myorderlist.do=action.mypage.MyorderlistAction
/mypage/modifyForm.do=action.mypage.modifyFormAction
/mypage/modifyPro.do=action.mypage.modifyProAction
/mypage/ZipCheck.do=action.mypage.ZipcheckAction
/mypage/IndexForm=action.mypage.IndexFormAction
=======
=======
=======
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
/fashion/admin/productList.do=action.fashion.productList
/fashion/admin/listDelete.do=action.fashion.listDelete
/fashion/admin/UserList.do=action.fashion.UserList
/fashion/admin/productDetail.do=action.fashion.productDetail
/index.do=action.IndexFormAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
/login/main.do=action.login.MainAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
/login/confirmId.do=action.login.ConfirmIdAction
<<<<<<< HEAD
/login/ZipCheck.do=action.login.ZipCheckAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
=======
/login/ZipCheck.do=action.login.ZipCheckAction
/customer_center/notice/notice_list.do=BH.Notice_ListAction
/customer_center/notice/notice_write.do=BH.Notice_WriteFormAction
/customer_center/notice/notice_writepro.do=BH.Notice_WriteProAction
/customer_center/notice/notice_upadte.do=BH.Notice_UpdateFormAction
/customer_center/notice/notice_updatepro.do=BH.Notice_UpdateProAction
<<<<<<< HEAD
/customer_center/notice/Notice_Delete.do=BH.Notice_Delete
/customer_center/notice/notice_content.do=BH.Notice_ContentAction
=======
<<<<<<< HEAD
/customer_center/notice/notice_read.do=BH.Notice_ReadFormAction
<<<<<<< HEAD
/customer_center/notice/notice_readpro.do=BH.Notice_ReadProAction

=======
<<<<<<< HEAD
/customer_center/notice/notice_readpro.do=BH.Notice_ReadProAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
=======
/customer_center/notice/notice_readpro.do=BH.Notice_ReadProAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
=======
/customer_center/notice/Notice_Delete.do=BH.Notice_Delete
/customer_center/notice/notice_content.do=BH.Notice_ContentAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
