<<<<<<< HEAD
<<<<<<< HEAD
/index.do=action.IndexFormAction
=======
/index.do=action.IndexFormAction
=======
/login/main.do=action.login.MainAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
