/fashion/admin/mainProAction.do=action.fashion.mainProAction
/fashion/admin/productList.do=action.fashion.productList
/fashion/admin/listDelete.do=action.fashion.listDelete
/fashion/admin/UserList.do=action.fashion.UserList
/fashion/admin/productDetail.do=action.fashion.productDetail
/fashion/admin/productList.do=action.fashion.productList
/fashion/admin/listDelete.do=action.fashion.listDelete
/fashion/admin/UserList.do=action.fashion.UserList
/order/InquiryForm.do=action.InquiryFormAction
/order/InquiryPro.do=action.InquiryProAction
/order/content.do=action.ContentAction
/order/updateForm.do=action.UpdateFormAction
/order/updatePro.do=action.UpdateProAction
/order/deleteForm.do=action.DeleteFormAction
/order/deletePro.do=action.DeleteProAction
/mypage/Mylist.do=action.mypage.MylistAction
/mypage/Myorderlist.do=action.mypage.MylistAction
/mypage/modifyForm.do=action.mypage.modifyFormAction
/mypage/modifyPro.do=action.mypage.modifyProAction
/mypage/ZipCheck.do=action.login.ZipCheckAction
/login/main.do=action.login.MainAction
/login/inputForm.do=action.login.InputFormAction
/login/inputPro.do=action.login.InputProAction
/login/loginForm.do=action.login.LoginFormAction
/login/loginPro.do=action.login.LoginProAction
/login/logout.do=action.login.LogoutAction
>>>>>>> branch 'master' of https://github.com/pkokgogogono/PWU.git
/login/confirmId.do=action.login.ConfirmIdAction
/login/ZipCheck.do=action.login.ZipCheckAction
/login/FindId.do=action.login.FindIdAction
/login/FindIdPro.do=action.login.FindIdProAction
/login/FindPasswd.do=action.login.FindPasswdAction
/login/FindPasswdPro.do=action.login.FindPasswdProAction
/login/ZipCheck.do=action.login.ZipCheckAction
/customer_center/notice/notice_list.do=BH.Notice_ListAction
/customer_center/notice/notice_write.do=BH.Notice_WriteFormAction
/customer_center/notice/notice_writepro.do=BH.Notice_WriteProAction
/customer_center/notice/notice_upadte.do=BH.Notice_UpdateFormAction
/customer_center/notice/notice_updatepro.do=BH.Notice_UpdateProAction
/customer_center/notice/Notice_Delete.do=BH.Notice_Delete
/customer_center/notice/notice_content.do=BH.Notice_ContentAction
/customer_center/notice/notice_read.do=BH.Notice_ReadFormAction
/customer_center/notice/notice_readpro.do=BH.Notice_ReadProAction